<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout">

    <fragment
        class="com.tipsy.app.orga.vestiaire.out.ListeVestiaireFragment"
        android:id="@+id/fragListe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        tools:layout="@layout/frag_entree_mode_liste" />

    <fragment
        class="com.tipsy.app.orga.vestiaire.out.ListeTicketsFragment"
        android:id="@+id/fragPanier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        tools:layout="@layout/frag_vestiaire_panier" />


</LinearLayout>