<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            android:src="@drawable/os"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/event_fade"
                android:alpha="0.3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/ui_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Date"
                    android:id="@+id/date_event"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:autoText="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Heure"
                    android:id="@+id/debut_event"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:layout_below="@+id/date_event"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:autoText="false" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/event_fade"
                android:alpha="0.3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/ui_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="We Like To Party !"
                    android:id="@+id/nom_event"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textStyle="bold"
                    android:autoText="false"
                    android:gravity="left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lieu"
                    android:id="@+id/lieu_event"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:layout_below="@+id/nom_event"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:autoText="false"
                    android:gravity="left" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>




    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_weight="0.5"
        android:layout_below="@+id/event">

        <TableRow android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/buttonEntree">

            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_weight="0.78"
                android:background="@color/danger"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_ticket"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="8dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.22"
                android:gravity="center"
                android:background="@color/background_dark_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entrée"
                    android:textColor="@color/background_light"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>
        </LinearLayout>
        </TableRow>
        <TableRow android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/buttonBar">

            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_weight="0.78"
                android:background="@color/primary"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_filter"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="8dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.22"
                android:gravity="center"
                android:background="@color/background_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bar"
                    android:textColor="@color/background_light"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>
        </LinearLayout>
        </TableRow>
        <TableRow android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/buttonVestiaire">

            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_weight="0.78"
                android:background="@color/success"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_tshirt"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="8dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.22"
                android:gravity="center"
                android:background="@color/background_dark_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vestiaire"
                    android:textColor="@color/background_light"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>
        </LinearLayout>

        </TableRow>
        <TableRow android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/buttonAlcoTips">

            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_weight="0.78"
                android:background="@color/warning"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_car"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="8dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.22"
                android:gravity="center"
                android:background="@color/background_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you Tipsy ?"
                    android:textColor="@color/background_light"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            </LinearLayout>
        </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
