<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:weightSum="1"
        android:layout_above="@+id/button_signup"
        android:layout_alignParentTop="true">

        <fragment
            android:id="@+id/frag_conso"
            android:name="com.tipsy.app.orga.bar.BarConsoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.57"
            android:layout_gravity="center" />

        <fragment
            android:id="@+id/frag_panier"
            android:name="com.tipsy.app.orga.bar.BarPanierFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.43"
            android:layout_gravity="center" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bar_height"
        android:text="Valider"
        android:id="@+id/button_signup"
        android:textSize="23dp"
        android:layout_span="2"
        android:layout_column="0"
        android:src="@drawable/ic_action_accept"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>