<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:background="@drawable/tipsy_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/input_email"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/input_password"
        android:layout_below="@+id/input_email"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Mot de passe"
        android:layout_marginBottom="@dimen/activity_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bar_height"
        android:text="@string/connection"
        android:id="@+id/button_signin"
        android:layout_marginTop="@dimen/ui_margin"
        android:background="@color/background2"
        android:layout_below="@+id/input_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/ui_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bar_height"
        android:text="@string/inscription"
        android:id="@+id/button_signup"
        android:layout_below="@+id/button_signin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/ui_margin"
        android:layout_marginBottom="@dimen/ui_margin" />


    <!--        <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
</RelativeLayout>


