<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/danger"
        android:alpha="0.8"
        android:layout_margin="8dp"
        android:padding="@dimen/activity_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/background_light"
            android:text="Entrée Normale"
            android:id="@+id/text_1"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/text_2"
            android:text="Eddy Donmarcel"
            android:textColor="@color/background_light"
            android:layout_below="@+id/type_entree"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|right" />
    </LinearLayout>

</LinearLayout>