
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/ui_margin"
        android:paddingLeft="@dimen/ui_margin">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/button_qrcode"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_button_height"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/text_menu"
                android:baselineAligned="true"
                android:layout_marginBottom="@dimen/ui_margin"
                android:layout_marginRight="@dimen/ui_margin"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/bar_height"
                    android:layout_height="@dimen/bar_height"
                    android:src="@drawable/ic_action_location_found"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background_menu"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="QR Code"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_button_height"
                android:id="@+id/button_search"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/text_menu"
                android:baselineAligned="true"
                android:layout_marginBottom="@dimen/ui_margin"
                android:layout_marginRight="@dimen/ui_margin">

                <ImageView
                    android:layout_width="@dimen/bar_height"
                    android:layout_height="@dimen/bar_height"
                    android:src="@drawable/ic_action_group"
                    android:layout_gravity="center_horizontal" />
                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background_menu"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rechercher"
                    android:layout_gravity="center_horizontal" />
                -->
            </LinearLayout>
        </TableRow>
</TableLayout>