<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

    <ImageView
        android:layout_width="69dp"
        android:layout_height="80dp"
        android:background="@drawable/nfc2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scannez le bracelet à activer"
        android:layout_marginTop="@dimen/activity_margin" />

</LinearLayout>
