<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/Tarif">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Entrée Normale"
        android:id="@+id/nom_billet"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="20 €"
        android:id="@+id/prix_billet"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="48dp"
        android:textColor="#FFFFFF" />
</LinearLayout>