<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_light"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scannez le bracelet à activer"
        android:id="@+id/textView"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:gravity="center"
        android:alpha="0.8"
        android:id="@+id/already_used"
        android:visibility="gone">

        <ImageView
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:id="@+id/error"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cross" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/background_light"
            android:text="Bracelet déjà utilisé"
            android:id="@+id/text_ticket"
            android:textSize="35dp"
            android:textIsSelectable="false" />

    </LinearLayout>

</FrameLayout>
