<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#323A45"
    android:clickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/qrcode"
            android:id="@+id/button_qrcode"
            android:layout_weight="1"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:drawableTop="@drawable/ic_action_location_found" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/liste"
            android:id="@+id/button_search"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_action_search"
            android:paddingBottom="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/activity_margin"
        android:weightSum="1">

        <ImageView
            android:layout_width="@dimen/bar_height"
            android:layout_height="@dimen/bar_height"
            android:id="@+id/imageView"
            android:src="@drawable/ic_action_group"
            android:layout_marginRight="@dimen/activity_margin" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="50/100"
                android:id="@+id/progressText"
                android:gravity="center"
                android:textColor="#FFFFFF" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_weight="0.30"
                android:progress="50"
                android:indeterminate="false" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>