<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_menu"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#990099CC"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/ic_action_labels" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/prenom_participant"
                android:text="Alexandre"
                android:textColor="#000000"
                android:layout_marginRight="@dimen/ui_margin"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/nom_participant"
                android:textColor="#000000"
                android:text="Le Connard"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/nom_billet"
            android:text="Entrée normale"
            android:alpha="0.6"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>