<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="4dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_flyer_height"
            android:id="@+id/imageView"
            android:src="@drawable/bg_home_flou"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/event_fade"
                android:alpha="0.3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/ui_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ven 10 Jan"
                    android:id="@+id/date_event"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:autoText="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="23h00"
                    android:id="@+id/debut_event"
                    android:layout_below="@+id/date_event"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:autoText="false" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/event_fade"
                android:alpha="0.3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/ui_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="We Like To Party !"
                    android:id="@+id/nom_event"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:autoText="false"
                    android:gravity="left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Queen Club"
                    android:id="@+id/lieu_event"
                    android:layout_below="@+id/nom_event"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:autoText="false"
                    android:gravity="left" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bar_height"
        android:text="J'y vais"
        android:id="@+id/button_billets"
        android:layout_gravity="center_horizontal"
        style="@style/Button_Style.White"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="@dimen/activity_margin" />
</LinearLayout>