<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_frag_item"
    android:background="@color/background_menu"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="4dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/last_bg_flou"
        android:scaleType="centerCrop"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon Event"
            android:id="@+id/nom_event"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="@dimen/ui_margin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_action_place_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mon Event"
                android:id="@+id/lieu_event"
                android:textColor="#66000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:src="@drawable/ic_action_go_to_today_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mon Event"
                android:id="@+id/date_event"
                android:textColor="#66000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bar_height"
            android:text="@string/delete"
            android:id="@+id/delete"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:drawablePadding="@dimen/ui_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_centerInParent="true" />

</RelativeLayout>