<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:scaleType="centerCrop" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout1"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:background="#22ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">

        <ImageButton
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/avatar"
            android:background="@drawable/photo_profil_vide"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_gravity="center"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nom :"
                android:id="@+id/nom"
                android:textColor="@color/text_home"
                android:shadowColor="@android:color/black"
                android:shadowDx="-1"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/text_home_edit"
                android:shadowColor="@android:color/black"
                android:shadowDx="-1"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:layout_weight="1"
                android:id="@+id/input_nom"
                android:layout_gravity="center" />

        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Prénom :"
                android:layout_weight="0.1"
                android:id="@+id/prenom"
                android:textColor="@color/text_home"
                android:shadowColor="@android:color/black"
                android:shadowDx="-1"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="1"
                android:textColor="@color/text_home_edit"
                android:shadowColor="@android:color/black"
                android:shadowDx="-1"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:id="@+id/input_prenom"
                android:layout_gravity="center" />

        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email :"
                android:layout_weight="0.1"
                android:id="@+id/mail"
                android:textColor="@color/text_home"
                android:shadowColor="@android:color/black"
                android:shadowDx="-1"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/text_disable"
                android:editable="false"
                android:layout_weight="1"
                android:textColor="@color/text_home_edit"
                android:shadowColor="@android:color/black"
                android:shadowDx="-1"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:id="@+id/input_mail"
                android:layout_gravity="center" />

        </TableRow>

    </TableLayout>

    </RelativeLayout>

</RelativeLayout>