<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/billet_list_height"
    android:orientation="horizontal"
    android:background="@color/background_menu"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nom_Billet"
        android:id="@+id/nom_billet"
        android:layout_weight="3"
        android:gravity="center_vertical|left" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prix €"
        android:id="@+id/prix_billet"
        android:layout_weight="1"
        android:gravity="center_vertical|left" />
</LinearLayout>