<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_margin"
    android:background="#FFFFFF"
    android:baselineAligned="true">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:ems="10"
        android:id="@+id/input_nom"
        android:hint="@string/nom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:ems="10"
        android:id="@+id/input_prenom"
        android:hint="@string/prenom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/input_email"
        android:hint="@string/email" />

    <Button
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:text="Terminer"
        android:id="@+id/button_validate"
        android:layout_gravity="center_horizontal" />
    <!--
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_menu"
        android:layout_marginTop="5dp"
        android:text="@string/disable_infos"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_gravity="center_horizontal" />
        -->

</LinearLayout>