<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_item"
    android:paddingLeft="@dimen/ui_margin"
    android:paddingTop="@dimen/ui_margin"
    android:paddingRight="@dimen/ui_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1200"
        android:id="@+id/textTicket"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="48dp"
        android:textColor="@color/primary"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:background="@color/background_dark" />
</LinearLayout>