<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_lieu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_home_edit"
        android:shadowColor="@android:color/black"
        android:shadowDx="-1"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:hint="Lieu"
        android:inputType="text" />
</LinearLayout>