<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frag_stats"
    android:background="@color/background_dark_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <com.todddavies.components.progressbar.ProgressWheel
            android:id="@+id/progressBar"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            ProgressWheel:rimColor="@color/secondary"
            ProgressWheel:barLength="60dp"
            ProgressWheel:barColor="@color/primary"
            ProgressWheel:barWidth="10dp"
            ProgressWheel:rimWidth="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0/1"
                android:id="@+id/progressText"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_action_group" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mode Prévente"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_marginRight="@dimen/activity_margin" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle_mode_prevente"
            android:layout_gravity="center"
            android:checked="false"
            android:textOn="ON"
            android:textOff="OFF" />

    </LinearLayout>
</RelativeLayout>