<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_liste_ventes"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_group"
        android:title="Ventes" />

    <item
        android:id="@+id/action_liste_billets"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_settings"
        android:title="Tarifs" />

</menu>