<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_mode_out"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_import_export"
        android:title="Mode Sortie" />

    <item
        android:id="@+id/action_mode_out"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_import_export"
        android:title="Mode Sortie" />

</menu>